/* 
big screen->990 and above
medium screen->586 and 990
small screen->586 and below
 */

/* bigger screens */
@media (min-width: 990px) {
  body {
    box-sizing: border-box;
    margin: 0;
    background-color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
  }
  section {
    border-bottom: 5px solid #eeeeee34;
  }
  .hero {
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  .hero-img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    transform: scale(1.2);
  }
  .tint {
    background-color: rgba(0, 0, 0, 0.45);
    background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.8) 0,
      rgba(0, 0, 0, 0) 60%,
      rgba(0, 0, 0, 0.8) 100%
    );
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100vh;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 990px;
    position: absolute;
    top: 0;
    top: 6%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .logo {
    width: 150px;
  }
  .nav-btn {
    display: flex;
    gap: 20px;
  }
  .en-btn {
    width: 120px;
    background-color: rgba(0, 0, 0, 0.24);
    color: white;
    font-size: 14px;
    padding: 8px 16px;
    border: 1px solid rgba(211, 211, 211, 0.685);
    border-radius: 5px;
  }
  .login-btn {
    background-color: rgb(229, 9, 20);
    color: white;
    font-size: 14px;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
  }
  .content {
    width: 850px;
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .title {
    font-size: 3.5vmax;
    text-align: center;
  }
  .sub-title {
    font-size: 2.75vmax;
  }
  .desc {
    font-size: 2vmax;
  }
  .content-flex {
    display: flex;
    justify-content: center;
    gap: 12px;
  }
  .content-input {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: 1px solid #eeeeee70;
    width: 350px;
    padding: 14px;
    font-size: 16px;
    border-radius: 5px;
  }
  .content-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(229, 9, 20);
    border: none;
    width: 200px;
    padding: 12px;
    font-size: 20px;
    border-radius: 5px;
  }
  /* CONTAINER1 */
  .container {
    color: white;
    display: flex;
    width: 990px;
    margin: 100px auto;
    gap: 80px;
    align-items: center;
    transform: scale(1.2);
  }
  .left {
    width: 50%;
  }
  .right {
    width: 50%;
  }
  .card-heading {
    font-size: 48px;
  }
  .sub-heading {
    font-size: 20px;
  }
  .real-tv {
    display: block;
    position: relative;
  }
  .tv {
    width: 100%;
    position: relative;
  }
  .video {
    position: absolute;
    width: 80%;
    height: 90%;
    object-fit: contain;
    padding-left: 40px;
  }

  /* CONTAINER2 */
  .container2 {
    display: flex;
    width: 1250px;
    margin: 100px auto;
    color: white;
    /* border: 2px solid yellow; */
    align-items: center;
  }
  .left2 {
    /* border: 2px solid red; */
    width: 52%;
  }
  .mob-flex {
    position: relative;
  }
  .download {
    display: flex;
    position: absolute;
    border: 2px solid grey;
    background-color: black;
    width: 400px;
    padding: 10px 15px;
    justify-content: space-between;
    align-items: center;
    bottom: 20px;
    left: 120px;
    border-radius: 15px;
  }
  .imgflex {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .st-img {
    width: 90px;
  }
  .icon {
    width: 90px;
    height: 90px;
  }
  .right2 {
    /* border: 2px solid blue; */
    width: 48%;
  }
  .card-heading2 {
    font-size: 48px;
  }
  .sub-heading2 {
    font-size: 18px;
  }

  /* CONTAINER3 */
  .container3 {
    display: flex;
    align-items: center;
    gap: 80px;
    color: white;
    width: 990px;
    margin: 100px auto;
    transform: scale(1.2);
  }
  .left3 {
    width: 50%;
  }
  .right3 {
    width: 50%;
  }
  .pc {
    display: block;
    position: relative;
  }
  .pc-img {
    position: relative;
  }
  .video2 {
    position: absolute;
    object-fit: contain;
    width: 80%;
    height: 63%;
    padding-left: 120px;
  }
  .card-heading3 {
    font-size: 42px;
  }
  .sub-heading3 {
    font-size: 18px;
  }
  /* CONTAINER4 */
  .container4 {
    display: flex;
    align-items: center;
    gap: 80px;
    color: white;
    width: 990px;
    margin: 100px auto;
    /* border: 2px solid red; */
    transform: scale(1.2);
  }
  .left4 {
    /* border: 2px solid yellow; */
    width: 50%;
  }
  .img4 {
    width: 100%;
  }
  .right4 {
    width: 50%;
    /* border: 2px solid yellow; */
  }
  .card-heading4 {
    font-size: 42px;
  }
  .sub-heading4 {
    font-size: 18px;
  }
  .faq {
    color: white;
    width: 990px;
    margin: 100px auto;
  }
  .faq-title {
    text-align: center;
    font-size: 42px;
  }
  .faq-flex {
    display: flex;
    justify-content: space-between;
    background-color: #eeeeee34;
    padding: 2px 20px;
    font-size: 25px;
    margin-bottom: 8px;
  }
  .faq-flex:hover {
    background-color: rgb(78, 78, 78);
    cursor: pointer;
  }
  .signup {
    width: 990px;
    margin: 100px auto;
    text-align: center;
    font-size: 20px;
    color: white;
  }
  .contact {
    width: 990px;
    margin: 10px 550px;
    color: lightgrey;
  }
  .footer-link {
    width: 990px;
    margin: 20px auto;
    display: flex;
    justify-content: space-evenly;
  }
  .link {
    color: lightgrey;
  }
}

/* Medium screens */
@media (min-width: 586px) and (max-width: 990px) {
  body {
    box-sizing: border-box;
    margin: 0;
    background-color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
  }
  section {
    border-bottom: 5px solid #eeeeee34;
  }
  .hero {
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  .hero-img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    transform: scale(1.2);
  }
  .tint {
    background-color: rgba(0, 0, 0, 0.45);
    background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.8) 0,
      rgba(0, 0, 0, 0) 60%,
      rgba(0, 0, 0, 0.8) 100%
    );
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100vh;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 80px);
    position: absolute;
    top: 0;
    top: 6%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .logo {
    width: 150px;
  }
  .nav-btn {
    display: flex;
    gap: 20px;
  }
  .en-btn {
    width: 120px;
    background-color: rgba(0, 0, 0, 0.24);
    color: white;
    font-size: 14px;
    padding: 8px 16px;
    border: 1px solid rgba(211, 211, 211, 0.685);
    border-radius: 5px;
  }
  .login-btn {
    background-color: rgb(229, 9, 20);
    color: white;
    font-size: 14px;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
  }
  .content {
    /* width: 850px; */
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .title {
    font-size: 5vmax;
    text-align: center;
  }
  .sub-title {
    font-size: 25px;
  }
  .desc {
    font-size: 20px;
  }
  .content-flex {
    display: flex;
    justify-content: center;
    gap: 12px;
  }
  .content-input {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: 1px solid #eeeeee70;
    width: 300px;
    padding: 14px;
    font-size: 16px;
    border-radius: 5px;
  }
  .content-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(229, 9, 20);
    border: none;
    width: 180px;
    padding: 12px;
    font-size: 20px;
    border-radius: 5px;
  }
  /* CONTAINER1 */
  .container {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* width: 990px; */
    margin: 100px auto;
    gap: 80px;
    transform: scale(1.2);
  }
  .left {
    width: 80%;
    text-align: center;
    margin: auto;
  }
  .right {
    width: 80%;
    text-align: center;
    margin: auto;
  }
  .card-heading {
    font-size: 5vmax;
  }
  .sub-heading {
    font-size: 2.75vmax;
  }
  .real-tv {
    width: 495px;
    margin: auto;
    display: block;
    position: relative;
  }
  .tv {
    width: 90%;
    position: relative;
  }
  .video {
    position: absolute;
    width: 80%;
    height: 90%;
    object-fit: contain;
    padding-left: 40px;
  }

  /* CONTAINER2 */
  .container2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 1250px; */
    margin: 100px auto;
    color: white;
    /* border: 2px solid yellow; */
    align-items: center;
  }
  .left2 {
    /* border: 2px solid red; */
    width: 80%;
    /* text-align: center; */
    margin: auto;
  }
  .right2 {
    /* border: 2px solid blue; */
    width: 80%;
    text-align: center;
    margin: auto;
  }
  .mobile-img {
    width: 100%;
    /* width:600px; */
  }
  .mob-flex {
    position: relative;
  }
  /* .download {
    display: flex;
    position: absolute;
    text-align: center;
    border: 2px solid grey;
    background-color: black;
    width:55%;
    padding: 10px 15px;
    justify-content: space-between;
    align-items: center;
    bottom: 20px;
    left: 110px;
    border-radius: 15px;
    margin: auto;
  } */
  .download {
    display: flex;
    position: absolute;
    border: 2px solid grey;
    background-color: black;
    /* width:50vw; */
    width: 80%;
    padding: 5px 10px;
    justify-content: space-between;
    align-items: center;
    bottom: 1px;
    left: 10px;
    border-radius: 15px;
  }
  .imgflex {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .st-img {
    width: 50px;
    object-fit: contain;
  }
  .icon {
    width: 90px;
    height: 60px;
    object-fit: contain;
    overflow: hidden;
  }

  .card-heading2 {
    font-size: 5vmax;
  }
  .sub-heading2 {
    font-size: 2.75vmax;
  }

  /* CONTAINER3 */
  .container3 {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 80px;
    color: white;
    /* width: 990px; */
    margin: 100px auto;
    transform: scale(1.2);
  }
  .left3 {
    width: 80%;
    text-align: center;
    margin: auto;
  }
  .right3 {
    width: 80%;
    text-align: center;
    margin: auto;
  }
  .pc {
    display: block;
    position: relative;
  }
  .pc-img {
    position: relative;
    width: 80%;
  }
  .video2 {
    position: absolute;
    object-fit: contain;
    width: 50%;
    height: 63%;
    padding-left: 15%;
  }
  .card-heading3 {
    font-size: 5vmax;
  }
  .sub-heading3 {
    font-size: 2.75vmax;
  }
  /* CONTAINER4 */
  .container4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    color: white;
    /* width: 990px; */
    margin: 100px auto;
    /* border: 2px solid red; */
    transform: scale(1.2);
  }
  .left4 {
    /* border: 2px solid yellow; */
    width: 80%;
    text-align: center;
    margin: auto;
  }
  .img4 {
    width: 100%;
  }
  .right4 {
    width: 80%;
    text-align: center;
    margin: auto;
    /* border: 2px solid yellow; */
  }
  .card-heading4 {
    font-size: 5vmax;
  }
  .sub-heading4 {
    font-size: 2.75vmax;
  }
  .faq {
    color: white;
    /* width: 990px; */
    width: 80%;
    margin: auto;
  }
  .faq-title {
    text-align: center;
    font-size: 3.5vmax;
  }
  .faq-flex {
    display: flex;
    justify-content: space-between;
    background-color: #eeeeee34;
    padding: 2px 20px;
    font-size: 25px;
    margin-bottom: 8px;
  }
  .faq-flex:hover {
    background-color: rgb(78, 78, 78);
    cursor: pointer;
  }
  .signup {
    /* width: 990px; */
    width: 80%;
    margin: 100px auto;
    text-align: center;
    font-size: 20px;
    color: white;
  }
  .contact {
    /* width: 990px; */
    text-align: center;
    width: 50%;
    margin: 10px 550px;
    color: lightgrey;
  }
  .footer-link {
    /* width: 990px; */
    width: 80%;
    margin: 20px auto;
    display: flex;
    justify-content: space-evenly;
  }
  .link {
    color: lightgrey;
  }
}

/* small screens */
@media (max-width: 586px) {
  body {
    box-sizing: border-box;
    margin: 0;
    background-color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
  }
  section {
    border-bottom: 5px solid #eeeeee34;
  }
  .hero {
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  .hero-img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    transform: scale(1.2);
  }
  .tint {
    background-color: rgba(0, 0, 0, 0.45);
    background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.8) 0,
      rgba(0, 0, 0, 0) 60%,
      rgba(0, 0, 0, 0.8) 100%
    );
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100vh;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    width: calc(100% - 40px);
    position: absolute;
    top: 6%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .logo {
    height: 100px;
    width: 100px;
    margin-top: 76px;
  }
  .nav-btn {
    display: flex;
    gap: 20px;
  }
  .en-btn {
    width: 120px;
    background-color: rgba(0, 0, 0, 0.24);
    color: white;
    font-size: 14px;
    padding: 8px 16px;
    border: 1px solid rgba(211, 211, 211, 0.685);
    border-radius: 5px;
  }
  .login-btn {
    background-color: rgb(229, 9, 20);
    color: white;
    font-size: 14px;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
  }
  .content {
    /* width: 850px; */
    width: 88%;
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .title {
    font-size: 5vmax;
    text-align: center;
  }
  .sub-title {
    font-size: 25px;
  }
  .desc {
    font-size: 20px;
  }
  .content-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
  }
  .content-input {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: 1px solid #eeeeee70;
    width: 350px;
    padding: 14px;
    font-size: 16px;
    border-radius: 5px;
  }
  .content-input:focus {
    outline: 2px solid white;
  }
  .content-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(229, 9, 20);
    border: none;
    width: 200px;
    padding: 12px;
    font-size: 20px;
    border-radius: 5px;
  }
  /* CONTAINER1 */
  .container {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* width: 990px; */
    width: 88%;
    margin: 100px auto;
    gap: 50px;
    transform: scale(1.2);
  }
  .left {
    width: 80%;
    text-align: center;
    margin: auto;
  }
  .right {
    width: 80%;
    text-align: center;
    margin: auto;
  }
  .card-heading {
    font-size: 3vmax;
  }
  .sub-heading {
    font-size: 2vmax;
  }
  .real-tv {
    /* width: 495px; */
    margin: auto;
    display: block;
    position: relative;
  }
  .tv {
    width: 100%;
    position: relative;
  }
  .video {
    position: absolute;
    width: 80%;
    height: 90%;
    object-fit: contain;
    padding-left: 40px;
  }

  /* CONTAINER2 */
  .container2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 88%;
    /* width: 1250px; */
    margin: 100px auto;
    color: white;
    /* border: 2px solid yellow; */
  }
  .left2 {
    /* border: 2px solid red; */
    text-align: center;
    width: 80%;
    margin: auto;
  }
  .right2 {
    /* border: 2px solid blue; */
    width: 80%;
    text-align: center;
    margin: auto;
  }
  .mobile-img {
    width: 100%;
  }
  .mob-flex {
    position: relative;
  }
  .download {
    display: flex;
    position: absolute;
    border: 2px solid grey;
    background-color: black;
    /* width:50vw; */
    width: 80%;
    padding: 5px 10px;
    justify-content: space-between;
    align-items: center;
    bottom: 5px;
    left: 10px;
    border-radius: 15px;
  }
  .imgflex {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .st-img {
    width: 50px;
  }
  .icon {
    width: 50px;
    height: 50px;
  }

  .card-heading2 {
    font-size: 3vmax;
  }
  .sub-heading2 {
    font-size: 2vmax;
  }

  /* CONTAINER3 */
  .container3 {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    color: white;
    width: 88%;
    /* width: 990px; */
    margin: 100px auto;
    transform: scale(1.2);
  }
  .left3 {
    width: 80%;
    text-align: center;
    margin: auto;
  }
  .right3 {
    width: 80%;
    text-align: center;
    margin: auto;
  }
  .pc {
    display: block;
    position: relative;
  }
  .pc-img {
    position: relative;
    width: 80%;
  }
  .video2 {
    position: absolute;
    object-fit: contain;
    width: 50%;
    height: 63%;
    padding-left: 15%;
  }
  .card-heading3 {
    font-size: 3vmax;
  }
  .sub-heading3 {
    font-size: 2vmax;
  }
  /* CONTAINER4 */
  .container4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    color: white;
    width: 88%;
    /* width: 990px; */
    margin: 100px auto;
    /* border: 2px solid red; */
    transform: scale(1.2);
  }
  .left4 {
    /* border: 2px solid yellow; */
    width: 80%;
    text-align: center;
    margin: auto;
  }
  .img4 {
    width: 100%;
  }
  .right4 {
    width: 80%;
    text-align: center;
    margin: auto;
    /* border: 2px solid yellow; */
  }
  .card-heading4 {
    font-size: 3vmax;
  }
  .sub-heading4 {
    font-size: 2vmax;
  }
  .faq {
    color: white;
    /* width: 990px; */
    width: 80%;
    margin: auto;
  }
  .faq-title {
    text-align: center;
    font-size: 42px;
  }
  .faq-flex {
    display: flex;
    justify-content: space-between;
    background-color: #eeeeee34;
    padding: 2px 20px;
    font-size: 25px;
    margin-bottom: 8px;
  }
  .faq-flex:hover {
    background-color: rgb(78, 78, 78);
    cursor: pointer;
  }
  .signup {
    /* width: 990px; */
    width: 80%;
    margin: 100px auto;
    text-align: center;
    font-size: 20px;
    color: white;
  }
  .contact {
    /* width: 990px; */
    text-align: center;
    width: 50%;
    margin: 10px 550px;
    color: lightgrey;
  }
  .footer-link {
    /* width: 990px; */
    width: 80%;
    margin: 20px auto;
    display: flex;
    justify-content: space-evenly;
    gap: 5px;
  }
  .link {
    color: lightgrey;
  }
}
